import React from 'react'
import s from './help-main.module.scss'
import { useState } from 'react'

const tabItems = [
  {
    id: 1,
    title: 'Обмен и возврат товара',
    content: `
    Если Вы обнаружили дефект изделия, которое приобрели на нашем сайте просим оформить заявку по номеру +998 71 233 71 17 сообщить об этом случае.
    </br>  
    </br>  
    Мы гарантируем возврат или обмен бракованного изделия в течение 10 дней со дня оформления заявки. Каждый случай брака рассматривается индивидуально и в целях улучшения качества и сервиса проводим анализ, выявленного случая брака.
    </br>  
    </br>
    Вы можете вернуть новое, неношеное изделие в течение 10 календарных дней при наличии чека. 
    `,
  },
  {
    id: 2,
    title: 'Условия оплаты',
    content: `
    Оплата заказа в нашем интернет-магазине возможна следующими путями:
    </br>  
    </br>  
    1. Наличный расчет при получении товара. Вы оплачиваете товар при получении курьеру, либо менеджеру в офисе в случае самовывоза.
    </br>  
    </br>  
    2. Расчет с помощью пластиковых банковских карт UzCard, Humo, Visa, Mastercard.
    </br>  
    </br>  
    3. Безналичный расчет с помощью платежных систем PayMe, Click.
    `,
  },
  {
    id: 3,
    title: 'Условия доставки B Jeans',
    content: `
    Доставка выполняется с понедельника по пятницу, с 10:00 до 21:00. Товары, заказанные Вами в субботу и воскресенье, доставляются в понедельник в порядке очереди.
    </br>  
    </br>  
    • если заказ подтвержден консультантом до 12:00, товар может быть доставлен в этот же день до 21:00.
    </br>  
    </br>  
    Доставка по Ташкенту БЕСПЛАТНАЯ!
    </br>  
    </br>  
    Условия доставки.
    </br>  
    </br>  
    Доставка заказа по Ташкенту осуществляется числом, которое Вы определяете с оператором при подтверждении заказа.
    </br>  
    </br>  
    Для того, чтобы осуществить доставку в удобном для Вас режиме, наши операторы уточняют следующие данные:
    </br>  
    </br>  
    1. Контактный номер.
    </br>  
    </br>  
    2. Локацию места, куда необходимо доставить.
    </br>  
    </br>  
    3. Определённое время, которое Вам удобно для получения заказа
    </br>  
    </br>  
    Консультации по доставке или заказу производятся каждый день с 10:00 до 21:00 по телефону +998712337117
    </br>  
    </br>  
    В оформленном Вами заказе, могут содержаться товарные позиции, которых в момент сборки заказа, может не оказаться в наличии на складе. По Вашему желанию, мы можем доставить Вам заказ частично, удалив из заказа отсутствующие на складе позиции.
    </br>  
    </br>  
    При невозможности связаться с Покупателем для подтверждения заказа, во время доставки заказа, интернет-магазин оставляет за собой право в одностороннем порядке заказ аннулировать.
    </br>  
    </br>  
    Важно!
    </br>  
    </br>  
    Мы просим не задерживать нашего курьера более чем на 15 минут, для проверки вашего заказа.
    </br>  
    </br>  
    `,
  },
  {
    id: 4,
    title: 'Примерка',
    content: `
    Покупая одежду в нашем Интернет-магазине, Вы можете воспользоваться услугой «Примерка». Если Вы при оформлении заказа не уверены в свойствах, размере, модели, цвете товара и.т.п, то наш курьер может привезти Вам не более одного дополнительного товара для выбора наиболее Вам подходящего.
    </br>  
    </br>  
    Услуга "Примерка" - бесплатная (в случае если Вы ничего не берете- оплата 15.000). Количество дополнительных размеров для примерки не более трёх вещей.
    `,
  },
  {
    id: 5,
    title: 'Часто задаваемые вопросы/ответы',
    content: `
    1) Есть ли в моем городе фирменный магазин B Jeans?
    </br>  
    </br>  
    Адреса и телефоны всех фирменных магазинов B Jeans можно узнать в разделе Адреса магазинов.
    </br>  
    </br>  
    2) Как мне узнать о наличии интересующих моделей/размеров моделей в фирменном магазине компании?
    </br>  
    </br>  
    Чтобы узнать, есть ли нужная модель или размер модели в магазине, позвоните в наш контактный центр по телефону +99871 233 71 17 либо напишите в Instagram @bjeanscentralasia и уточните у менеджера наличие модели по коду, указанному на сайте на странице модели в поле «Артикул».
    </br>  
    </br>  
    3) Как мне обменять купленную вещь или вернуть ее в магазин?
    </br>  
    </br>  
    Ознакомиться с программой обмена и возврата товара вы можете в разделе Условия возврата.
    </br>  
    </br>  
    4) Как заботиться о купленных вещах, чтобы они служили дольше?
    </br>  
    </br>  
    Правила ухода за вещами, а также допустимые режимы стирки тканей смотрите в разделе Уход за изделиями.
    </br>  
    </br>  
    5) Как устроиться на работу в B Jeans? Есть ли свободные вакансии в моем городе?
    </br>  
    </br>  
    Чтобы устроиться на работу в B Jeans, отправьте свое резюме на электронную почту b.bakhriddinova@bgroup.uz . 
    </br>  
    </br>  
    6) Как я могу узнавать новости о новинках, скидках в B Jeans?
    </br>  
    </br>  
    Мы следим за свежими мировыми трендами, превращая их в лучший продукт по самым демократичным ценам. Познакомиться с миром моды B Jeans легко и просто:
    </br>  
    </br>  
    Подписывайтесь на e-mail-рассылку на сайте bjeans.uz
    </br>  
    Подписывайтесь на наш Instagram @bjeanscentralasia
    </br>  
    Следите за нами в Telegram @bjeans
    `,
  },
]

const HelpMain = () => {
  const [active, setActive] = useState(1)
  return (
    <div>
      <div className={s.top}>Как мы можем помочь вам?</div>
      <div className={s.wrapper}>
        <div className={s.left}>
          {tabItems.map(({ id, title }) => (
            <TabItemComponent
              key={id}
              title={title}
              onItemClicked={() => setActive(id)}
              isActive={active === id}
            />
          ))}
        </div>
        <div className={s.right}>
          {tabItems.map(({ id, content }) => {
            return (
              active === id && (
                <div key={id} dangerouslySetInnerHTML={{ __html: content }} />
              )
            )
          })}
        </div>
      </div>
    </div>
  )
}

export default HelpMain

const TabItemComponent = ({
  title = '',
  onItemClicked = () => console.error('You passed no action to the component'),
  isActive = false,
}) => {
  return (
    <div className={isActive ? s.active : ''} onClick={onItemClicked}>
      {title}
    </div>
  )
}
